In [1]:
import pandas as pd
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score,roc_auc_score
from sklearn.ensemble import RandomForestClassifier,GradientBoostingRegressor
from sklearn.model_selection import train_test_split,GridSearchCV

In [2]:
df_train = pd.read_csv('train.csv')

In [3]:
df_train.head()

,id,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,0,15674932,Okwudilichukwu,668,France,Male,33.0,3,0.00,2,1.0,0.0,181449.97,0
1,1,15749177,Okwudiliolisa,627,France,Male,33.0,1,0.00,2,1.0,1.0,49503.50,0
2,2,15694510,Hsueh,678,France,Male,40.0,10,0.00,2,1.0,0.0,184866.69,0
3,3,15741417,Kao,581,France,Male,34.0,2,148882.54,1,1.0,1.0,84560.88,0
4,4,15766172,Chiemenam,716,Spain,Male,33.0,5,0.00,2,1.0,1.0,15068.83,0

In [4]:
df_train = pd.get_dummies(df_train,columns=['Geography','Gender'])

In [6]:
X = df_train.drop(columns=['id','Exited','CustomerId','Surname'])
y = df_train['Exited']
X.head()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Geography_France,Geography_Germany,Geography_Spain,Gender_Female,Gender_Male
0,668,33.0,3,0.00,2,1.0,0.0,181449.97,True,False,False,False,True
1,627,33.0,1,0.00,2,1.0,1.0,49503.50,True,False,False,False,True
2,678,40.0,10,0.00,2,1.0,0.0,184866.69,True,False,False,False,True
3,581,34.0,2,148882.54,1,1.0,1.0,84560.88,True,False,False,False,True
4,716,33.0,5,0.00,2,1.0,1.0,15068.83,False,False,True,False,True

In [7]:
x_train,x_test,y_train,y_test = train_test_split(X,y,test_size=.25,random_state=34)

In [10]:
rf_model = RandomForestClassifier(n_estimators=100)
rf_model.fit(x_train,y_train)
y_pred = rf_model.predict(x_test)
print(f"ROC AUC Score: {roc_auc_score(y_test,y_pred)}")